{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "38015e73-2182-92ad-408f-0ba1f1d01531",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"app_name\":\"SRE Sandbox\",\"database\":{\"host\":\"localhost\",\"port\":5432},\"maintenance_mode\":false,\"max_retries\":5,\"version\":\"1.0.0\"}",
            "content_base64": null,
            "content_base64sha256": "ammyZz5ws1mVGKpJIMR34lPXXs8y3rpBlRhAjDazQaA=",
            "content_base64sha512": "6qa9VQXwohD3Rc83madofGfUWaWTKnrbKgex2ABtzyV7eAL4HorV1sgGJCLnPo7zmGCvNFK6CkjJ1wjZ/h+tfw==",
            "content_md5": "1b0b1b981299f762fa8d43a645d4b380",
            "content_sha1": "1018ea42af37410828ba830b23dda8e1c3f8ffa0",
            "content_sha256": "6a69b2673e70b3599518aa4920c477e253d75ecf32deba419518408c36b341a0",
            "content_sha512": "eaa6bd5505f0a210f745cf3799a7687c67d459a5932a7adb2a07b1d8006dcf257b7802f81e8ad5d6c8062422e73e8ef39860af3452ba0a48c9d708d9fe1fad7f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./sre-config.json",
            "id": "1018ea42af37410828ba830b23dda8e1c3f8ffa0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
